<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros</title>
</head>
<body>
    <h1 style="text-align: center;">Perros en adopciom</h1>
    <ol>
        <li>Cachupin</li>
        <img src="imagenes/cachupin.jpg" style="width:300px;height:300px;">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    <table style="width:50%">
        <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Esterilizado</th>
            <th>Chip de identificación</th>
        </tr>
        <tr>
            <td>Cachupin</td> 
            <td>Macho</td>
            <td>4 años</td> 
            <td>Si</td>
            <td>245561938051738</td>
        </tr>
    </table>
        <li>Lina</li>
        <img src="imagenes/lina.jpg" style="width:300px;height:300px;">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    <table style="width:50%">
        <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Esterilizado</th>
            <th>Chip de identificación</th>
        </tr>
        <tr>
            <td>Lina</td> 
            <td>Hembra</td>
            <td>2 años</td> 
            <td>Si</td>
            <td>242564333041338</td>
        </tr>
    </table>
        <li>Quiara</li>
        <img src="imagenes/quiara.jpg" style="width:300px;height:300px;">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    <table style="width:50%">
        <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Esterilizado</th>
            <th>Chip de identificación</th>
        </tr>
        <tr>
            <td>Quiara</td> 
            <td>Hembra</td>
            <td>7 años</td> 
            <td>No</td>
            <td>142994333041458</td>
        </tr>
    </table>
        <li>Juancha</li>
        <img src="imagenes/juancha.jpg" style="width:300px;height:300px;">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    <table style="width:50%">
        <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Esterilizado</th>
            <th>Chip de identificación</th>
        </tr>
        <tr>
            <td>Juancha</td> 
            <td>Hembra</td>
            <td>8 años</td> 
            <td>No</td>
            <td>048561938631713</td>
        </tr>
    </table>
        <li>Cochino</li>
        <img src="imagenes/cochino.jpg" style="width:300px;height:300px;">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    <table style="width:50%">
        <tr>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Edad</th>
            <th>Esterilizado</th>
            <th>Chip de identificación</th>
        </tr>
        <tr>
            <td>Cochino</td> 
            <td>Macho</td>
            <td>3 años</td> 
            <td>No</td>
            <td>548564978631713</td>
        </tr>
    </ol>
</body>
</html>